{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
# Link\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://drive.google.com/file/d/1BSTffgw_1QGNf5yT7wN0eDTI6iRZSvbf/view?usp=share_link\
\
\

\fs20 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs24 # 
\fs26\fsmilli13333 Assemblage Manifesto\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \kerning1\expnd0\expndtw0 Neurofunk was born inside machines. Oscillators, samplers, circuits and code. But the systems surrounding it hardened. Tracks became property. Artists became brands. Listeners became audiences. \
\
A rhizome has emerged. A rhizome has no centre. Any point can connect to another. Tracks are released as source code. Producers rebuild and mutate structures. Listeners become participants.\
\
Wabro is not the owner of the sound. He is the first signal of intensity moving through the network.\
\
Take the stems. Rebuild them. Upload your mutation. The rhizome grows.
\fs26\fsmilli13333 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\

\fs24 #Info \

\fs26\fsmilli13333 \
BPM: 172\
Artist: WABRO\
Track Name: Gentle Whisper\
Key: F Harmonic Minor\
Label: Assemblage\
Location: Bristol, UK
\fs25\fsmilli12825 \
\

\fs26\fsmilli13333 This repository contains stems from Wabro tracks released through Assemblage Recordings. Interesting mutations may be reposted.\
\

\fs24 # License\
\
This project is released under the Creative Commons Attribution license.\
Credit: Wabro\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}